/*
Theme Name: YAMAMOTO CREATE Theme2.0
Theme URI: https://yamamotocreate.com
Author: YAMAMOTO CREATE
Author URI: https://yamamotocreate.com
Description: ビジネスを加速させるデジタルパートナーのためのカスタムテーマ。Tailwind CSS + GSAP + Three.jsを使用。
Version: 2.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: yamamoto-create
Tags: business, portfolio, custom-background, featured-images, translation-ready
*/

/* * 注意: 
 * このテーマはスタイリングにTailwind CSS (CDN) を使用しています。
 * カスタムスタイルは header.php 内の <style> タグ、
 * または functions.php でエンキューされる追加CSSに記述されます。
 * * 本番環境で運用する際は、Tailwind CSSをビルドして
 * 生成されたCSSファイルをここにインポートすることを推奨します。
 */

/* WordPress固有の基本クラス調整 */
.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignleft {
    float: left;
    margin-right: 1.5em;
}

.alignright {
    float: right;
    margin-left: 1.5em;
}

/* 記事本文内のスタイル調整（Tailwindのリセット対策） */
.entry-content h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin-top: 2.5rem;
    margin-bottom: 1.25rem;
    color: #0f172a; /* Slate-900 */
}

.entry-content h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #0f172a;
}

.entry-content p {
    margin-bottom: 1.5rem;
    line-height: 1.75;
    color: #334155; /* Slate-700 */
}

.entry-content ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.entry-content ol {
    list-style-type: decimal;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.entry-content a {
    color: #3b82f6; /* Blue-500 */
    text-decoration: underline;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin: 1.5rem 0;
}